<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

<!--    Paleta de colores TOYS ANS SHARE-->
    <color name="sky">#7CDBD5</color>
    <color name="brightCoral">#F53240</color>
    <color name="golden">#FFC107</color>
    <color name="aquamarine">#02C8A7</color>
    <color name="blanco">#FFFFFFFF</color>
    <color name="negro">#FF000000</color>
    <color name="verdeOscuro">#00473B</color>
    <color name="gray">#8898aa</color>
    <color name="transparent">#00000000</color>
    <color name="ic_whatsapp">#25D366</color>
    <color name="grisClaro">#C1C8CF</color>
    <color name="blue">#34B7F1</color>


</resources>